.page-header{
  height: 75px;
  background: #3a3b44;
  .header-container{
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 75px;
    color: #fff;
  }
  .logo-container{
    margin-right: 66px;

    .header-logo{
      position: relative;
      top: 50%;
      width: 111px;
      height: 31px;
      transform: translateY(-50%);
    }
  }
  .nav-container{
    flex: 1;

    .nav-link{
      margin-right: 50px;
      font-size: 15px;
      line-height: 75px;
      transition: all .2s;
      &:last-child{
        margin-right: 0;
      }
      &.active{
        color: #35b558;
      }
      &:hover{
        color: #35b558;
      }
    }
  }
  .btn-container{
    display: flex;
    align-items: center;
    .header-btn{
      display: inline-block;
      width: 100px;
      height: 36px;
      border: 1px solid  #58a673;
      border-radius: 5px;
      font-size: 15px;
      line-height: 34px;
      text-align: center;
      color: #58a673;
      transition: all .2s;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &:hover,&.active{
        background-color: #58a673;
        color: #fff;
      }
    }
  }
}
.container{
  width: 1000px;
  margin: 0 auto;
}
.about-section{
  padding-top: 108px;
  .title-content{
    display: flex;
    .about-title{
      font-size: 42px;
    }
    .about-title-description{
      padding-top: 34px;
      padding-left: 27px;
      font-size: 18px;
      color: #b1b1b5;
    }
  }
  .about-description{
    margin-top: 70px;
    margin-bottom:110px;
    font-size: 18px; 
    color: #3f464b;
  }
}
.trust-section{
  padding-bottom: 120px;
  .title-content{
    display: flex;
    .about-title{
      font-size: 42px;
    }
    .about-title-description{
      padding-top: 34px;
      padding-left: 27px;
      font-size: 18px;
      color: #b1b1b5;
    }
  }
  .trust-content{
    display: flex;
    margin-top: 66px;
    .trust-content-left{
      display: flex;
      margin-right: 67px;
      .trust-index{
        display: inline-block;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        margin-right: 21px;
        line-height: 65px;
        text-align: center;
        font-weight: 300;
        font-size: 32px;
        background: #62bd82;
        color: #fff;
      }
      .trust-description{
        line-height: 30px;
        font-size: 16px;
        color: #3f464b;
      }
    }
    .trust-content-right{
      display: flex;
      margin-right: 67px;
      .trust-index{
        display: inline-block;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        margin-right: 21px;
        line-height: 65px;
        text-align: center;
        font-weight: 300;
        font-size: 32px;
        background: #62bd82;
        color: #fff;
      }
      .trust-description{
        line-height: 30px;
        font-size: 16px;
        color: #3f464b;
      }
    }
  }
}
.page-footer{
  padding-top: 90px;
  padding-bottom: 75px;
  background: #1d1a33;
  .footer-container{
    display: flex;
    width: 1000px;
    margin: 0 auto;
    .footer-icon-container{
      height: 31px;
      margin-right:164px;
    }
    .about-toppro-container{
      width: 224px;
      margin-right:68px;
      .about-toppro{
        font-size: 15px;
        color: #fff;
      }
      .little-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .toppro-content{
        font-size: 15px;
        color: #b1b1b5;
      }
    }
    .footer-nav{
      display: flex;
      flex-direction: column;
      margin-right: 99px;
      .footer-nav-link{
        font-size: 15px;
        color: #ffffff;
      }
      .small-block{
        width: 14px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 20px;
        background: #282441;
      }
      .footer-nav-link-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
    }
    .touch-us-container{
      .touch-us-link{
        font-size: 15px;
        color: #fff;
      }
      .petty-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .tell-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
      .touch-icon-image{
        margin-right: 16px;
      }
    }
  }
}