.page-header{
  height: 75px;
  background: #3a3b44;
  .header-container{
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 75px;
    color: #fff;
  }
  .logo-container{
    margin-right: 66px;

    .header-logo{
      position: relative;
      top: 50%;
      width: 111px;
      height: 31px;
      transform: translateY(-50%);
    }
  }
  .nav-container{
    flex: 1;

    .nav-link{
      margin-right: 50px;
      font-size: 15px;
      line-height: 75px;
      transition: all .2s;
      &:last-child{
        margin-right: 0;
      }
      &.active{
        color: #35b558;
      }
      &:hover{
        color: #35b558;
      }
    }
  }
  .btn-container{
    display: flex;
    align-items: center;
    .header-btn{
      display: inline-block;
      width: 100px;
      height: 36px;
      border: 1px solid  #58a673;
      border-radius: 5px;
      font-size: 15px;
      line-height: 34px;
      text-align: center;
      color: #58a673;
      transition: all .2s;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &:hover,&.active{
        background-color: #58a673;
        color: #fff;
      }
    }
  }
}
.container{
  width: 1000px;
  margin: 0 auto;
}
.banner-section{
  background: #3c3d46;
  padding-top:57px;
  padding-bottom:64px;
  text-align: center;
  .quote-title{
    font-size: 16px;
    color: #a0aeb9;
  }
  .banner-title{
    margin-top: 36px;
    font-size: 31px;
    font-weight: 400;
    color: #fff;
  }
  .banner-title-decription{
    margin-top: 36px;
    margin-bottom: 58px;
    line-height:  30px;
    font-size: 14px;
    color: #58a673;
  }
  .banner-coop-line{
    display: flex;
    height: 14px;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
    background: #3c3d46;
    .coop-line{
      height: 1px;
      flex-grow: 1;
      background: #a0aeb9;
    }
    .coop-text{
      margin: 0 15px;
      color: #a0aeb9;
    }
  }
  .banner-icon{
    margin-top: 36px;
    .banner-image{
      width: 1000px;
    }
  }
}
.resource-section{
  padding-top: 74px;
  padding-bottom: 78px;
  text-align: center;
  background: #f6f8fa;
  .resource-title{
    font-size: 32px;
    color: #404c5f;
  }
  .resource-title-description{
    margin-top: 27px;
    margin-bottom: 71px;
    font-size: 18px;
    color: #a0aeb9;
  }
  .resource-content{
    display: flex;
    justify-content: space-between;
    .resource-icon{
      width: 207px;
      height: 132px;
    }
    .resource-item-title{
      margin-top: 29px;
      font-size: 18px;
      color: #3f464b;
    }
    .resource-item-description{
      margin-top: 22px;
      font-size: 14px;
      color: #999;
    }
  }
}
.work-section{
  padding-top: 68px;
  padding-bottom: 70px;
  text-align: center;
  background: #3d3e48;
  .work-title{
    font-size: 32px;
    color: #fff;
  }
  .work-title-description{
    margin-top: 26px;
    margin-bottom: 58px;
    font-size: 18px;
    color: #b1b1b5;
  }
  .work-content{
    display: flex;
    justify-content: center;
    border-bottom: 1px #a0aeb9 solid;
    font-size: 16px;
    color: #8a8b91;
    .work-item{
      width: 120px;
      text-align: center;
      &.active{
        color: #62bd82;
        border-bottom:2px #62bd82 solid;
      }
      &:hover{
        color: #62bd82;
        border-bottom:2px #62bd82 solid;
      }
    }
  }
  .engineer-content{
    display: flex;
    margin-top: 49px;
    .engineer-item{
      width: 313px;
      text-align: left;
      background: #fff;
      &:first-child{
        margin-right: 31px;
      }
      &:last-child{
        margin-left: 30px;
      }
    }
    .engineer-name{
      padding-left: 23px;
      margin-top: 19px;
      font-size: 16px;
      color: #3f464b;
    }
    .engineer-post{
      padding-left: 22px;
      margin-top: 11px;
      font-size: 12px;
      color: #999;
    }
    .engineer-description{
      padding-left: 23px;
      margin-top: 20px;
      font-size: 12px;
      color: #3f464b;
    }
    .engineer-past{
      padding-left: 23px;
      margin-top: 38px;
      font-size: 12px;
      color: #a9a9a9;
    }
    .engineer-icon-bottom{
      display: flex;
      justify-content: center;
    }
    .invite-him{
      display: inline-block;
      height: 50px;
      width: 313px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      color: #fff;
      &.green{
        color: #fff;
        background: #62bd82;
      }
      &:hover{
        color: #fff;
        background: #62bd82;
      }
    }
  }
}
.use-section{
  padding-top: 74px;
  padding-bottom: 84px;
  text-align: center;
  .use-title{
    font-size: 32px;
    color: #404c5f;
  }
  .use-title-description{
    margin-top: 27px;
    margin-bottom: 61px;
    font-size: 18px;
    color: #a0aeb9;
  }
  .use-content{
    display: flex;
    margin-bottom: 55px;
    .use-content-left{
      display: flex;
      margin-right: 140px;
      text-align: left;
      .use-index{
        position: relative;
        display: inline-block;
        margin-right: 14px;
        width: 64px;
        height: 64px;
        line-height: 64px;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
        vertical-align: top;
        background: #62bd82;
        border-radius: 50%;
        color: #fff;
        &:before{
          content: '';
          position: absolute;
          top: 64px;
          left: 32px;
          display: inline-block;
          width: 1px;
          height: 162px;
          background: #62bd82;
        }
        &:after{
          content: '';
          position: absolute;
          top: 207px;
          left: 24px;
          display: inline-block;
          width: 17px;
          height: 17px;
          border-left: 2px #62bd82 solid;
          border-bottom: 2px #62bd82 solid;
          background: #fff;
          transform: rotate(-45deg);
        }
      }
      .use-content-title{
        font-size: 28px;
        color: #404c5f;
      }
      .use-content-description{
        margin-top: 26px;
        font-size: 16px;
        color: #3f464b;
      }
    }
  }
}
.unique-section{
  padding-top: 74px;
  padding-bottom: 80px;
  background: #494b5c;
  text-align: center;
  .unique-title{
    font-size: 32px;
    color: #fff;
  }
  .unique-title-description{
    margin-top: 24px;
    margin-bottom: 61px;
    font-size: 18px;
    color: #b1b1b5;
  }
  .unique-table{
    display: block;
    border: 2px #fff solid;
    border-bottom: none;
    border-radius: 4px;
    .unique-head{
      .unique-table-tr{
        display: flex;
        height: 66px;
        line-height: 66px;
        .unique-table-th{
          width: 231px;
          border-right:2px #fff solid;
          border-bottom:2px #fff solid;
          background: #dfe5f2;
          &:first-child{
            width: 303px;
            background: #f4f6f8;
          }
          &:last-child{
            border-right:none;
          }
        }
      }
    }
    .unique-body{
      .unique-table-tr{
        display: flex;
        height: 72px;
        line-height: 72px;
        .unique-table-td{
          width: 231px;
          border-right:2px #fff solid;
          border-bottom:2px #fff solid;
          background: #ebf0f7;
          &:first-child{
            width: 303px;
            text-align: left;
            font-weight: 700 ;
            color: #305798;
            background: #f4f6f8;

          }
          &:last-child{
            border-right:none;
          }
          .unique-image{
            display: inline-block;
            vertical-align: top;
            transform: translateY(50%);
          }
        }
      }  
    }
    .number{
      display: inline-block;
      margin-left: 29px;
      margin-right: 12px;
      width: 25px;
      height: 25px;
      border: 1px #305789 solid;
      border-radius: 50%;
      background: #fff;
      vertical-align: middle;
      text-align: center;
      line-height: 25px;
      font-size: 13px;
      color: #305798;
    }
    .color-green{
      background: #cdecd8;
    }
    .color-red{
      background: #ebc5ca;
    }  
  }
}
.show-section{
  padding-top: 74px;
  padding-bottom: 126px;
  text-align: center;
  .show-title{
    font-size: 32px;
    color: #404c5f;
  }
  .show-title-description{
    margin-top: 28px;
    font-size: 18px;
    color: #b1b1b5;
  }
  .show-content{
    display: flex;
    justify-content: space-between;
    .show-image-mid{
      padding-top:32px;
    }
    .show-image-right{
      padding-top:18px;
    }
    .show-description{
      margin-top: 37px;
      font-size: 18px;
      color: #3f464b;
    }
  }
}
.story-section{
  padding-top: 74px;
  padding-bottom:72px;
  background: #3d3e48;
  text-align: center;
  .story-title{
    font-size: 32px;
    color: #fff;
  }
  .story-title-description{
    margin-top: 27px;
    margin-bottom: 61px;
    font-size: 18px;
    color: #b1b1b5;
  }
  .story-content{
    display: flex;
    justify-content: space-between;
    .story-description{
      margin-top: 27px;
      margin-bottom: 62px;
      font-size: 16px;
      color: #fff;
    }
  }
}
.thoughts-section{
  display: flex;
  width: 1000px;
  padding-top: 70px;
  padding-bottom: 60px;
  margin: 0 auto;
  justify-content: space-between;
  .thoughts-item{
    width: 311px;
    border: 1px solid #a0aeb9;
    text-align: center;
    .thoughts-image{
      margin-top:52px;
    }
    .thoughts-description{
      margin-top: 51px;
      font-size: 16px;
      color: #3f464b;
    }
    .thoughts-name{
      margin-top: 44px;
      margin-bottom: 27px;
      font-size: 14px;
      color: #667080;
    }
  }
}
.page-footer{
  padding-top: 90px;
  padding-bottom: 75px;
  background: #1d1a33;
  .footer-container{
    display: flex;
    width: 1000px;
    margin: 0 auto;
    .footer-icon-container{
      height: 31px;
      margin-right:164px;
    }
    .about-toppro-container{
      width: 224px;
      margin-right:68px;
      .about-toppro{
        font-size: 15px;
        color: #fff;
      }
      .little-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .toppro-content{
        font-size: 15px;
        color: #b1b1b5;
      }
    }
    .footer-nav{
      display: flex;
      flex-direction: column;
      margin-right: 99px;
      .footer-nav-link{
        font-size: 15px;
        color: #ffffff;
      }
      .small-block{
        width: 14px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 20px;
        background: #282441;
      }
      .footer-nav-link-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
    }
    .touch-us-container{
      .touch-us-link{
        font-size: 15px;
        color: #fff;
      }
      .petty-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .tell-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
      .touch-icon-image{
        margin-right: 16px;
      }
    }
  }
}
