.page-header{
  height: 75px;
  background: #3a3b44;

  .header-container{
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 75px;
    color: #fff;
  }
  .logo-container{
    margin-right: 66px;

    .header-logo{
      position: relative;
      top: 50%;
      width: 111px;
      height: 31px;
      transform: translateY(-50%);
    }
  }
  .nav-container{
    flex: 1;

    .nav-link{
      margin-right: 50px;
      font-size: 15px;
      line-height: 75px;
      transition: all .2s;
      &:last-child{
        margin-right: 0;
      }
      &.active{
        color: #35b558;
      }
      &:hover{
        color: #35b558;
      }
    }
  }
  .btn-container{
    display: flex;
    align-items: center;
    .header-btn{
      display: inline-block;
      width: 100px;
      height: 36px;
      border: 1px solid  #58a673;
      border-radius: 5px;
      font-size: 15px;
      line-height: 34px;
      text-align: center;
      color: #58a673;
      transition: all .2s;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &:hover,&.active{
        background-color: #58a673;
        color: #fff;
      }
    }
  }
}
.container{
  width: 1000px;
  margin: 0 auto;
}
.banner-section{
  background: #3c3d46;
  padding-top:57px;
  padding-bottom:84px;
  text-align: center;
  .quote-title{
    font-size: 16px;
    color: #a0aeb9;
  }
  .banner-title{
    margin-top: 36px;
    font-size: 31px;
    font-weight: 400;
    color: #fff;
  }
  .banner-title-decription{
    margin-top: 36px;
    line-height:  30px;
    font-size: 14px;
    color: #58a673;
  }
  .banner-card{
    display: flex;
    justify-content: space-around; 
    margin-top: 86px;
    .banner-card-item{
      font-size: 18px;
      color: #64646c;
      .banner-card-title{
        margin-top: 27px;
      }
    }
  }
  .banner-btn{
    display: inline-block;
    width: 238px;
    margin-top: 67px;
    border: 1px solid #58a567;
    border-radius: 5px;
    line-height: 51px;
    font-size: 22px;
    color: #58a567;
    transition: all .2s;
    &:hover{
      opacity: 0.4;
    }
  }
}
.mechanism-section{
  padding-top:74px;
  padding-bottom:68px;
  background: #3a405c;
  text-align: center;
  .mechanism-title{
    margin-bottom: 27px;
    font-size: 31px;
    color: #fff;
  }
  .mechanism-sub-title{
    margin-bottom: 31px;
    font-size: 17px;
    color: #b1b1b5;
  }
  .mechanism-image{
    width: 1000px;
    height: 343px;
  }
}
.choose-section{
  padding-top:74px;
  padding-bottom:80px;
  background: #e1e6ec;
  text-align: center;
  .choose-title{
    font-size: 31px;
  }
  .choose-sub-title{
    margin-top: 27px;
    margin-bottom: 59px;
    font-size: 17px;
    color: #999;
  }
  .choose-table{
    display: block;
    border: 2px #fff solid;
    border-bottom: none;
    border-radius: 4px;
    .choose-head{
      .choose-table-tr{
        display: flex;
        height: 66px;
        line-height: 66px;
        .choose-table-th{
          width: 231px;
          border-right:2px #fff solid;
          border-bottom:2px #fff solid;
          background: #dfe5f2;
          &:first-child{
            width: 303px;
            background: #f4f6f8;
          }
          &:last-child{
            border-right:none;
          }
        }
      }
    }
    .choose-body{
      .choose-table-tr{
        display: flex;
        height: 72px;
        line-height: 72px;
        .choose-table-td{
          width: 231px;
          border-right:2px #fff solid;
          border-bottom:2px #fff solid;
          &:first-child{
            width: 303px;
            text-align: left;
            font-weight: 700 ;
            color: #305798;
            background: #f4f6f8;

          }
          &:last-child{
            border-right:none;
          }
          .choose-image{
            display: inline-block;
            vertical-align: top;
            transform: translateY(50%);
          }
        }
      }  
    }
    .number{
      display: inline-block;
      margin-left: 29px;
      margin-right: 12px;
      width: 25px;
      height: 25px;
      border: 1px #305789 solid;
      border-radius: 50%;
      background: #fff;
      vertical-align: middle;
      text-align: center;
      line-height: 25px;
      font-size: 13px;
      color: #305798;
    }
    .color-green{
      background: #cdecd8;
    }
    .color-red{
      background: #ebc5ca;
    }  
  } 
}
.use-section{
  padding-top:74px;
  padding-bottom:80px;
  background:#f6f8fa;
  .use-title{
    text-align: center;
    font-size: 31px;
  }
  .use-sub-title{
    margin-top: 24px;
    margin-bottom:71px;
    text-align: center;
    font-size: 17px;
    color: #a0aeb9;
  }
  .demand-item{
    display: flex;
    margin-bottom: 50px;
    .demand-item-left{
        text-align: left;
        margin-right: 140px;
        .demand-item-flex{
          display: flex;
          padding-bottom:22px;
          border-bottom: 1px solid #999;
        }
    }
    .demand-item-image{
      width: 308px;
      height: 198px;
    }
    .demand-item-number{
      display: inline-block;
      margin-right: 14px;
      width: 64px;
      height: 64px;
      line-height: 64px;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      vertical-align: top;
      background: #62bd82;
      border-radius: 50%;
      color: #fff;
    }
    .demand-item-info{
      flex: 1;
    }
    .demand-item-title{
      margin-bottom: 13px;
      font-size: 16px;
      color: #58a673;
    }
    .demand-item-description{
      font-size: 12px;
      color: #999999;
    }
    .demand-item-content{
      width: 550px;
      font-size: 13px;
      text-align: left;
      color: #3f464b;
      margin-top: 14px;
      padding-left: 14px;
    }
  }
}
.coop-way-section{
  padding-top:69px;
  padding-bottom:100px;
  text-align: center;
  background: #3d3e48;
  .coop-way-title{
    margin-bottom: 27px;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
  }
  .coop-way-sub-title{
    margin-bottom: 55px;
    font-size: 18px;
    color: #8a8b91;
  }
  .coop-team-project{
    display: flex;
    margin-bottom: 91px;
    width: 1000px;
    height: 39px;
    border-bottom: 1px #a0aeb9 solid;
    font-size: 16px;
    color: #8a8b91;
    justify-content: center;
    .coop-team-project-item{
      width: 120px;
      text-align: center;
      &.active{
        color: #62bd82;
        border-bottom:2px #62bd82 solid;
      }
      &:hover{
        color: #62bd82;
        border-bottom:2px #62bd82 solid;
      }
    }
  }
  .coop-batter-team{
    display: flex;
    text-align: left;
  }
  .coop-team-title{
    margin-bottom: 25px;
    font-size: 28px;
    color: #ffffff;
  }
  .coop-team-sub-title{
    font-size: 14px;
    color: #8a8b91;
  }
  .line{
    display: block;
    margin-top: 34px;
    margin-bottom:29px;
    width: 33px;
    height: 4px;
    background: #4f5058;
  }
  .coop-team-main-content{
    font-size: 14px;
    color: #ffffff;
  }
  .coop-learn-more{
    display: inline-block;
    width: 158px;
    height: 58px;
    border: 1px solid #58a673;
    border-radius: 4px;
    color: #58a673;
    margin-top: 54px;
    font-size: 18px;
    text-align: center;
    line-height: 58px;
    text-decoration: none;
  }
}
.faq-section{
  padding-top: 78px;
  padding-bottom: 50px;
  text-align: center;
  .faq-title{
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 400;
  }
  .faq-sub-title{
    margin-bottom: 61px;
    font-size: 18px;
    color: #a0aeb9;
  }
  .faq-item{
    position: relative;
    padding-bottom:24px;
    text-align: left;
    &:last-child .faq-item-answer{
      border-bottom: none;
    }
    .faq-item-question{
      margin-bottom: 20px;
      font-size: 14px;
      color: #3f464b;
    }
    .faq-item-question::before{
      content: 'Q';
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      line-height: 20px;
      text-align: center;
      background: #58a673;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
    }
    .faq-item-answer{
      padding-left:33px;
      padding-bottom: 25px;
      border-bottom: 1px #f2f4f6 solid;
      font-size: 14px;
      color: #667080;
    }
    .faq-item-answer::before{
      content: 'A';
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 9px;
      line-height: 20px;
      text-align: center;
      background: #58a673;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      position: absolute;
      top: 45px;
      left: 0px;
    }
  }
}
.page-footer{
  padding-top: 90px;
  padding-bottom: 75px;
  background: #1d1a33;
  .footer-container{
    display: flex;
    width: 1000px;
    margin: 0 auto;
    .footer-icon-container{
      height: 31px;
      margin-right:164px;
    }
    .about-toppro-container{
      width: 224px;
      margin-right:68px;
      .about-toppro{
        font-size: 15px;
        color: #fff;
      }
      .little-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .toppro-content{
        font-size: 15px;
        color: #b1b1b5;
      }
    }
    .footer-nav{
      display: flex;
      flex-direction: column;
      margin-right: 99px;
      .footer-nav-link{
        font-size: 15px;
        color: #ffffff;
      }
      .small-block{
        width: 14px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 20px;
        background: #282441;
      }
      .footer-nav-link-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
    }
    .touch-us-container{
      .touch-us-link{
        font-size: 15px;
        color: #fff;
      }
      .petty-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .tell-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
      .touch-icon-image{
        margin-right: 16px;
      }
    }
  }
}