.page-header{
  height: 75px;
  background: #3a3b44;
  .header-container{
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 75px;
    color: #fff;
  }
  .logo-container{
    margin-right: 66px;

    .header-logo{
      position: relative;
      top: 50%;
      width: 111px;
      height: 31px;
      transform: translateY(-50%);
    }
  }
  .nav-container{
    flex: 1;

    .nav-link{
      margin-right: 50px;
      font-size: 15px;
      line-height: 75px;
      transition: all .2s;
      &:last-child{
        margin-right: 0;
      }
      &.active{
        color: #35b558;
      }
      &:hover{
        color: #35b558;
      }
    }
  }
  .btn-container{
    display: flex;
    align-items: center;
    .header-btn{
      display: inline-block;
      width: 100px;
      height: 36px;
      border: 1px solid  #58a673;
      border-radius: 5px;
      font-size: 15px;
      line-height: 34px;
      text-align: center;
      color: #58a673;
      transition: all .2s;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &:hover,&.active{
        background-color: #58a673;
        color: #fff;
      }
    }
  }
}
.container{
  width: 1000px;
  margin: 0 auto;
}
.banner-section{
  background: #3c3d46;
  padding-top:57px;
  padding-bottom:84px;
  text-align: center;
  .quote-title{
    font-size: 16px;
    color: #a0aeb9;
  }
  .banner-title{
    margin-top: 36px;
    font-size: 31px;
    font-weight: 400;
    color: #fff;
  }
  .banner-title-decription{
    margin-top: 36px;
    line-height:  30px;
    font-size: 14px;
    color: #58a673;
  }
  .banner-card{
    display: flex;
    justify-content: space-around; 
    margin-top: 86px;
    .banner-card-item{
      font-size: 18px;
      color: #64646c;
      .banner-card-title{
        margin-top: 27px;
      }
    }
  }
  .banner-btn{
    display: inline-block;
    width: 238px;
    margin-top: 67px;
    border: 1px solid #58a567;
    border-radius: 5px;
    line-height: 51px;
    font-size: 22px;
    color: #58a567;
    transition: all .2s;
    &:hover{
      opacity: 0.4;
    }
  }
}
.environment{
  padding-top: 69px;
  padding-bottom: 70px;
  text-align: center;
  background: #41424c;
  .environment-title{
    margin-bottom: 28px;
    font-size: 32px;
    color: #fff;
  }
  .environment-title-decription{
    margin-bottom: 57px;
    font-size: 18px;
    color: #b1b1b5;
  }
  .environment-content{
    display: flex;
    .environment-content-left{
      .environment-content-left-top{
        width: 550px;
        height: 268px;
        border-radius: 3px;
        margin-bottom: 5px;
        background: #fff;
      }
      .environment-content-left-bottom{
        width: 550px;
        height: 268px;
        border-radius: 3px;
        background: #fff;
      }
      .environment-left-image{
        transform: translateY(20%);
      }
    }
    .environment-content-middle{
      margin-left:5px;
      margin-right: 6px;
      justify-content: space-between;
      .environment-content-middle-top{
        width: 244px;
        height: 174px;
        border-radius: 3px;
        background: #fff;
      }
      .environment-content-middle-center{
        width: 244px;
        height: 171px;
        border-radius: 3px;
        margin-top: 6px;
        margin-bottom: 5px;
        background: #fff;
      }
      .environment-content-middle-bottom{
        width: 244px;
        height: 184px;
        border-radius: 3px;
        background: #fff;
      }
    }
    .environment-content-right-top{
      width: 240px;
      height: 174px;
      border-radius: 3px;
      background: #fff;  
    }
    .environment-content-right-center{
      width: 240px;
      height: 171px;
      border-radius: 3px;
      margin-top: 6px;
      margin-bottom: 5px;
      background: #fff;
    }
    .environment-content-right-bottom{
      width: 240px;
      height: 184px;
      border-radius: 3px;
      background: #fff;
    }
  }
}
.join-section{
  padding-top:76px;
  padding-bottom:30px;
  text-align: center;
  .join-title{
    margin-bottom: 34px;
    font-size: 32px;
    color: #404c5f;
  }
  .join-title-description{
    margin-bottom: 55px;
    font-size: 18px;
    color: #a0aeb9;
  }
  .join-content-item{
    display: flex;
    margin-bottom: 54px;
    text-align: left;
    .join-content-item-left{
      display: flex;
    }
    .join-content-item-right{
      width: 313px;
      height: 196px;
      margin-left: 156px;
    }
    .join-content-item-index{
      display: inline-block;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-right:26px;
      line-height: 65px;
      text-align: center;
      font-size: 32px;
      background: #62bd82;
      color: #fff;
    }
    .join-item-content{
      width: 440px;
      .join-item-content-title{
        line-height: 65px;
        font-size: 28px;
        color: #404c5f;
      }
      .join-item-description{
        font-size: 16px;
        color: #3f464b;
      }
    }
  }
}
.scenes-section{
  padding-top: 75px;
  padding-bottom: 74px;
  text-align: center;
  background: #6c6d7a;
  .scenes-title{
    margin-bottom: 29px;
    font-size: 32px;
    color: #fff;
  }
  .scenes-title-description{
    margin-bottom: 51px;
    font-size: 18px;
    color: #b1b1b5;
  }
  .scenes-content{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    .scenes-item{
      height: 310px;
      border-radius: 3px;
      margin-right: 25px;
      margin-bottom: 30px;

      background: #fff;
      &:nth-of-type(3){
        margin-right: 0;
      }
      &:nth-of-type(6){
        margin-right: 0;
      }
    }
    .scenes-item-decription{
      margin-top: 11px;
      font-size: 16px;
      color: #6c6d7a;
    }
  }
}
.community-section{
  padding-top:74px;
  padding-bottom:70px;
  text-align: center;
  background: #f6f8fa;
  .community-title{
    margin-bottom: 28px;
    font-size: 32px;
    color: #404c5f;
  }
  .community-title-description{
    margin-bottom: 55px;
    font-size: 18px;
    color: #a0aeb9;
  }
}
.join-us-section{
  padding-top: 74px;
  padding-bottom: 90px;
  text-align: center;
  .join-us-title{
    margin-bottom: 31px;
    font-size: 32px;
    color: #404c5f;
  }
  .join-us-title-description{
    margin-bottom: 67px;
    font-size: 18px;
    color: #a0aeb9;
  }
  .join-us-contents{
    display: flex;
    justify-content: space-between;
    .join-us-content-item{
    width: 235px;
    height: 243px;
    background: #fff;
    .join-us-item{
        margin: 0 auto;
        width: 160px;
        height: 160px;
        background: #fff;
      }
    }
    .join-us-item-title{
      font-size: 18px;
      color: #3f464b;
    }
    .join-us-description{
      margin-top: 23px;
      font-size: 16px;
      color: #999;
    }
  }
}
.page-footer{
  padding-top: 90px;
  padding-bottom: 75px;
  background: #1d1a33;
  .footer-container{
    display: flex;
    width: 1000px;
    margin: 0 auto;
    .footer-icon-container{
      height: 31px;
      margin-right:164px;
    }
    .about-toppro-container{
      width: 224px;
      margin-right:68px;
      .about-toppro{
        font-size: 15px;
        color: #fff;
      }
      .little-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .toppro-content{
        font-size: 15px;
        color: #b1b1b5;
      }
    }
    .footer-nav{
      display: flex;
      flex-direction: column;
      margin-right: 99px;
      .footer-nav-link{
        font-size: 15px;
        color: #ffffff;
      }
      .small-block{
        width: 14px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 20px;
        background: #282441;
      }
      .footer-nav-link-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
    }
    .touch-us-container{
      .touch-us-link{
        font-size: 15px;
        color: #fff;
      }
      .petty-block{
        width: 33px;
        height: 4px;
        margin-top: 18px;
        margin-bottom: 19px;
        background: #282441;
      }
      .tell-item{
        margin-bottom: 14px;
        font-size: 14px;
        color: #b1b1b5;
      }
      .touch-icon-image{
        margin-right: 16px;
      }
    }
  }
}